body {
    background-color: #c4ff79;
}
.wrap {
    width: 900px;
    height: 600px;
    background-color: #ff8167;
    margin: auto;
}
ul {
    background-color: #ffb049;
    list-style: none;
}
h1 {
    text-transform: capitalize;
    width: 500px;
    margin: 50px auto 20px;
    color: #f0f0f0;
    text-align: center;
}
.nav__submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 176%;
}
.nav {
    width: 492.2px;
    margin: 0 auto;
    background: #1e8449;
    color: #f0f0f0
}
.nav__menu-item {
    float: left ;
    /*margin-right: 30px;*/
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 18px;
    position: relative;
    }
.nav__menu-item:last-child {
    margin-right: 0;
}
.nav__menu-item:hover {
    background-color: #9b59b6;
}
.nav__submenu-item {
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 18px;
    position: relative;
    background-color: #e47eff;
    text-align: center;
    width: 100%;
}
.nav__menu-item:hover > .nav__submenu {
    display: block;
}
.nav__submenu-item:hover {
    background-color: #5eff2e;
}
/*.list {*/
    /*display: block;*/
    /*background-color: #ff9d66;*/
.nav__submenu-item {
    position: relative;
}
.list {
    display: none;
    position: absolute;
    top: 0;
    right: -42%;

}
.list-item {
    padding: 10px 18px;
    width: 27%;
    height: 40px;
    background-color: #6fffbf;
}
.nav__submenu-item:hover > .list {
    display: block;
    background-color: #ff0e10;
}